# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN65P700X700X100-33N.pac';
Layer 1;
Smd '1' 14 42 -0 R270 (-129 90);
Layer 1;
Smd '2' 14 42 -0 R270 (-129 64);
Layer 1;
Smd '3' 14 42 -0 R270 (-129 38);
Layer 1;
Smd '4' 14 42 -0 R270 (-129 13);
Layer 1;
Smd '5' 14 42 -0 R270 (-129 -13);
Layer 1;
Smd '6' 14 42 -0 R270 (-129 -38);
Layer 1;
Smd '7' 14 42 -0 R270 (-129 -64);
Layer 1;
Smd '8' 14 42 -0 R270 (-129 -90);
Layer 1;
Smd '9' 14 42 -0 R180 (-90 -129);
Layer 1;
Smd '10' 14 42 -0 R180 (-64 -129);
Layer 1;
Smd '11' 14 42 -0 R180 (-38 -129);
Layer 1;
Smd '12' 14 42 -0 R180 (-13 -129);
Layer 1;
Smd '13' 14 42 -0 R180 (13 -129);
Layer 1;
Smd '14' 14 42 -0 R180 (38 -129);
Layer 1;
Smd '15' 14 42 -0 R180 (64 -129);
Layer 1;
Smd '16' 14 42 -0 R180 (90 -129);
Layer 1;
Smd '17' 14 42 -0 R270 (129 -90);
Layer 1;
Smd '18' 14 42 -0 R270 (129 -64);
Layer 1;
Smd '19' 14 42 -0 R270 (129 -38);
Layer 1;
Smd '20' 14 42 -0 R270 (129 -13);
Layer 1;
Smd '21' 14 42 -0 R270 (129 13);
Layer 1;
Smd '22' 14 42 -0 R270 (129 38);
Layer 1;
Smd '23' 14 42 -0 R270 (129 64);
Layer 1;
Smd '24' 14 42 -0 R270 (129 90);
Layer 1;
Smd '25' 14 42 -0 R180 (90 129);
Layer 1;
Smd '26' 14 42 -0 R180 (64 129);
Layer 1;
Smd '27' 14 42 -0 R180 (38 129);
Layer 1;
Smd '28' 14 42 -0 R180 (13 129);
Layer 1;
Smd '29' 14 42 -0 R180 (-13 129);
Layer 1;
Smd '30' 14 42 -0 R180 (-38 129);
Layer 1;
Smd '31' 14 42 -0 R180 (-64 129);
Layer 1;
Smd '32' 14 42 -0 R180 (-90 129);
Layer 1;
Smd '33' 191 191 -0 R0 (0 0);
Layer 49;
Layer 49;
Wire 6 (-71 -160) (-71 -170) (-56 -170) (-56 -160);
Layer 49;
Wire 6 (170 -5) (170 -20) (160 -20) (160 -5);
Layer 49;
Wire 6 (-46 160) (-46 170) (-31 170) (-31 160);
Layer 39;
Wire 6 (-160 -160) (-160 160);
Wire 6 (-160 160) (160 160);
Wire 6 (160 160) (160 -160);
Wire 6 (160 -160) (-160 -160);
Layer 39;
Wire 6 (-160 -160) (-160 160) (160 160) (160 -160);
Layer 21;
Wire 6 (-110 138) (-138 138);
Wire 6 (138 110) (138 138);
Wire 6 (110 -138) (138 -138);
Wire 6 (-116 110) (-110 116);
Wire 6 (-138 -138) (-110 -138);
Wire 6 (138 -138) (138 -110);
Wire 6 (138 138) (110 138);
Wire 6 (-138 138) (-138 110);
Wire 6 (-138 -110) (-138 -138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-197 92);
Layer 51;
Wire 6 (-138 88) (-88 138);
Wire 6 (83 138) (96 138);
Wire 6 (96 138) (96 138);
Wire 6 (96 138) (83 138);
Wire 6 (83 138) (83 138);
Wire 6 (57 138) (71 138);
Wire 6 (71 138) (71 138);
Wire 6 (71 138) (57 138);
Wire 6 (57 138) (57 138);
Wire 6 (31 138) (45 138);
Wire 6 (45 138) (45 138);
Wire 6 (45 138) (31 138);
Wire 6 (31 138) (31 138);
Wire 6 (6 138) (20 138);
Wire 6 (20 138) (20 138);
Wire 6 (20 138) (6 138);
Wire 6 (6 138) (6 138);
Wire 6 (-20 138) (-6 138);
Wire 6 (-6 138) (-6 138);
Wire 6 (-6 138) (-20 138);
Wire 6 (-20 138) (-20 138);
Wire 6 (-45 138) (-31 138);
Wire 6 (-31 138) (-31 138);
Wire 6 (-31 138) (-45 138);
Wire 6 (-45 138) (-45 138);
Wire 6 (-71 138) (-57 138);
Wire 6 (-57 138) (-57 138);
Wire 6 (-57 138) (-71 138);
Wire 6 (-71 138) (-71 138);
Wire 6 (-96 138) (-83 138);
Wire 6 (-83 138) (-83 138);
Wire 6 (-83 138) (-96 138);
Wire 6 (-96 138) (-96 138);
Wire 6 (-138 83) (-138 96);
Wire 6 (-138 96) (-138 96);
Wire 6 (-138 96) (-138 83);
Wire 6 (-138 83) (-138 83);
Wire 6 (-138 57) (-138 71);
Wire 6 (-138 71) (-138 71);
Wire 6 (-138 71) (-138 57);
Wire 6 (-138 57) (-138 57);
Wire 6 (-138 31) (-138 45);
Wire 6 (-138 45) (-138 45);
Wire 6 (-138 45) (-138 31);
Wire 6 (-138 31) (-138 31);
Wire 6 (-138 6) (-138 20);
Wire 6 (-138 20) (-138 20);
Wire 6 (-138 20) (-138 6);
Wire 6 (-138 6) (-138 6);
Wire 6 (-138 -20) (-138 -6);
Wire 6 (-138 -6) (-138 -6);
Wire 6 (-138 -6) (-138 -20);
Wire 6 (-138 -20) (-138 -20);
Wire 6 (-138 -45) (-138 -31);
Wire 6 (-138 -31) (-138 -31);
Wire 6 (-138 -31) (-138 -45);
Wire 6 (-138 -45) (-138 -45);
Wire 6 (-138 -71) (-138 -57);
Wire 6 (-138 -57) (-138 -57);
Wire 6 (-138 -57) (-138 -71);
Wire 6 (-138 -71) (-138 -71);
Wire 6 (-138 -96) (-138 -83);
Wire 6 (-138 -83) (-138 -83);
Wire 6 (-138 -83) (-138 -96);
Wire 6 (-138 -96) (-138 -96);
Wire 6 (-83 -138) (-96 -138);
Wire 6 (-96 -138) (-96 -138);
Wire 6 (-96 -138) (-83 -138);
Wire 6 (-83 -138) (-83 -138);
Wire 6 (-57 -138) (-71 -138);
Wire 6 (-71 -138) (-71 -138);
Wire 6 (-71 -138) (-57 -138);
Wire 6 (-57 -138) (-57 -138);
Wire 6 (-31 -138) (-45 -138);
Wire 6 (-45 -138) (-45 -138);
Wire 6 (-45 -138) (-31 -138);
Wire 6 (-31 -138) (-31 -138);
Wire 6 (-6 -138) (-20 -138);
Wire 6 (-20 -138) (-20 -138);
Wire 6 (-20 -138) (-6 -138);
Wire 6 (-6 -138) (-6 -138);
Wire 6 (20 -138) (6 -138);
Wire 6 (6 -138) (6 -138);
Wire 6 (6 -138) (20 -138);
Wire 6 (20 -138) (20 -138);
Wire 6 (45 -138) (31 -138);
Wire 6 (31 -138) (31 -138);
Wire 6 (31 -138) (45 -138);
Wire 6 (45 -138) (45 -138);
Wire 6 (71 -138) (57 -138);
Wire 6 (57 -138) (57 -138);
Wire 6 (57 -138) (71 -138);
Wire 6 (71 -138) (71 -138);
Wire 6 (96 -138) (83 -138);
Wire 6 (83 -138) (83 -138);
Wire 6 (83 -138) (96 -138);
Wire 6 (96 -138) (96 -138);
Wire 6 (138 -83) (138 -96);
Wire 6 (138 -96) (138 -96);
Wire 6 (138 -96) (138 -83);
Wire 6 (138 -83) (138 -83);
Wire 6 (138 -57) (138 -71);
Wire 6 (138 -71) (138 -71);
Wire 6 (138 -71) (138 -57);
Wire 6 (138 -57) (138 -57);
Wire 6 (138 -31) (138 -45);
Wire 6 (138 -45) (138 -45);
Wire 6 (138 -45) (138 -31);
Wire 6 (138 -31) (138 -31);
Wire 6 (138 -6) (138 -20);
Wire 6 (138 -20) (138 -20);
Wire 6 (138 -20) (138 -6);
Wire 6 (138 -6) (138 -6);
Wire 6 (138 20) (138 6);
Wire 6 (138 6) (138 6);
Wire 6 (138 6) (138 20);
Wire 6 (138 20) (138 20);
Wire 6 (138 45) (138 31);
Wire 6 (138 31) (138 31);
Wire 6 (138 31) (138 45);
Wire 6 (138 45) (138 45);
Wire 6 (138 71) (138 57);
Wire 6 (138 57) (138 57);
Wire 6 (138 57) (138 71);
Wire 6 (138 71) (138 71);
Wire 6 (138 96) (138 83);
Wire 6 (138 83) (138 83);
Wire 6 (138 83) (138 96);
Wire 6 (138 96) (138 96);
Wire 6 (-138 -138) (138 -138);
Wire 6 (138 -138) (138 -138);
Wire 6 (138 -138) (138 138);
Wire 6 (138 138) (138 138);
Wire 6 (138 138) (-138 138);
Wire 6 (-138 138) (-138 138);
Wire 6 (-138 138) (-138 -138);
Wire 6 (-138 -138) (-138 -138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-197 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-190 176);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-232 -251);

Edit 'LPC1114FHN33/333,5.sym';
Layer 94;
Pin 'VDD_2' Pwr None Middle R0 Both 0 (-1700 1200);
Pin 'VDD' Pwr None Middle R0 Both 0 (-1700 1100);
Pin 'PIO2_0/!DTR!/SSEL1' I/O None Middle R0 Both 0 (-1700 900);
Pin '!RESET!/PIO0_0' In None Middle R0 Both 0 (-1700 800);
Pin 'PIO0_1/CLKOUT/CT32B0_MAT2' I/O None Middle R0 Both 0 (-1700 700);
Pin 'XTALIN' In None Middle R0 Both 0 (-1700 600);
Pin 'XTALOUT' Out None Middle R0 Both 0 (-1700 500);
Pin 'PIO1_8/CT16B1_CAP0' I/O None Middle R0 Both 0 (-1700 100);
Pin 'PIO0_2/SSEL0/CT16B0_CAP0' I/O None Middle R0 Both 0 (-1700 0);
Pin 'PIO0_3' I/O None Middle R0 Both 0 (-1700 -100);
Pin 'PIO0_4/SCL' I/O None Middle R0 Both 0 (-1700 -200);
Pin 'PIO0_5/SDA' I/O None Middle R0 Both 0 (-1700 -300);
Pin 'PIO1_9/CT16B1_MAT0/MOSI1' I/O None Middle R0 Both 0 (-1700 -400);
Pin 'PIO3_4/CT16B0_CAP1/RXD' I/O None Middle R0 Both 0 (-1700 -500);
Pin 'PIO3_5/CT16B1_CAP1/TXD' I/O None Middle R0 Both 0 (-1700 -600);
Pin 'PIO0_6/SCK0' I/O None Middle R0 Both 0 (-1700 -700);
Pin 'PIO0_7/!CTS!' I/O None Middle R0 Both 0 (-1700 -800);
Pin 'EP' Pas None Middle R0 Both 0 (-1700 -1000);
Pin 'PIO0_8/MISO0/CT16B0_MAT0' I/O None Middle R180 Both 0 (1700 -1400);
Pin 'PIO0_9/MOSI0/CT16B0_MAT1' I/O None Middle R180 Both 0 (1700 -1300);
Pin 'SWCLK/PIO0_10/SCK0/CT16B0_MAT2' In None Middle R180 Both 0 (1700 -1200);
Pin 'PIO1_10/AD6/CT16B1_MAT1/MISO1' I/O None Middle R180 Both 0 (1700 -1100);
Pin 'R/PIO0_11/AD0/CT32B0_MAT3' In None Middle R180 Both 0 (1700 -1000);
Pin 'R/PIO1_0/AD1/CT32B1_CAP0' In None Middle R180 Both 0 (1700 -900);
Pin 'R/PIO1_1/AD2/CT32B1_MAT0' In None Middle R180 Both 0 (1700 -200);
Pin 'R/PIO1_2/AD3/CT32B1_MAT1' In None Middle R180 Both 0 (1700 -100);
Pin 'SWDIO/PIO1_3/AD4/CT32B1_MAT2' Out None Middle R180 Both 0 (1700 200);
Pin 'PIO1_4/AD5/CT32B1_MAT3/WAKEUP' I/O None Middle R180 Both 0 (1700 300);
Pin 'PIO1_11/AD7/CT32B1_CAP1' I/O None Middle R180 Both 0 (1700 500);
Pin 'PIO3_2/CT16B0_MAT2/SCK1' I/O None Middle R180 Both 0 (1700 600);
Pin 'PIO1_5/!RTS!/CT32B0_CAP0' I/O None Middle R180 Both 0 (1700 1000);
Pin 'PIO1_6/RXD/CT32B0_MAT0' I/O None Middle R180 Both 0 (1700 1100);
Pin 'PIO1_7/TXD/CT32B0_MAT1' I/O None Middle R180 Both 0 (1700 1200);
Wire 16 (-1500 1400) (-1500 -1600);
Wire 16 (-1500 -1600) (1500 -1600);
Wire 16 (1500 -1600) (1500 1400);
Wire 16 (1500 1400) (-1500 1400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-175 1488);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-201 -1749);

Edit 'LPC1114FHN33/333,5.dev';
Prefix 'U';

Value Off;
Add LPC1114FHN33/333,5 'A' Next  0 (0 0);
Package 'QFN65P700X700X100-33N';
Technology '';
Attribute Vendor 'NXP';
Attribute MPN 'LPC1114FHN33/333,5';
Attribute OC_FARNELL '2094282';
Attribute OC_NEWARK '92T1348';
Attribute Package 'HVQFN33';
Description 'MCU, 32BIT, ARM CORTEX M0, 32HVQFN';
Connect 'A.PIO2_0/!DTR!/SSEL1' '1';
Connect 'A.!RESET!/PIO0_0' '2';
Connect 'A.PIO0_1/CLKOUT/CT32B0_MAT2' '3';
Connect 'A.XTALIN' '4';
Connect 'A.XTALOUT' '5';
Connect 'A.VDD_2' '6';
Connect 'A.PIO1_8/CT16B1_CAP0' '7';
Connect 'A.PIO0_2/SSEL0/CT16B0_CAP0' '8';
Connect 'A.PIO0_3' '9';
Connect 'A.PIO0_4/SCL' '10';
Connect 'A.PIO0_5/SDA' '11';
Connect 'A.PIO1_9/CT16B1_MAT0/MOSI1' '12';
Connect 'A.PIO3_4/CT16B0_CAP1/RXD' '13';
Connect 'A.PIO3_5/CT16B1_CAP1/TXD' '14';
Connect 'A.PIO0_6/SCK0' '15';
Connect 'A.PIO0_7/!CTS!' '16';
Connect 'A.PIO0_8/MISO0/CT16B0_MAT0' '17';
Connect 'A.PIO0_9/MOSI0/CT16B0_MAT1' '18';
Connect 'A.SWCLK/PIO0_10/SCK0/CT16B0_MAT2' '19';
Connect 'A.PIO1_10/AD6/CT16B1_MAT1/MISO1' '20';
Connect 'A.R/PIO0_11/AD0/CT32B0_MAT3' '21';
Connect 'A.R/PIO1_0/AD1/CT32B1_CAP0' '22';
Connect 'A.R/PIO1_1/AD2/CT32B1_MAT0' '23';
Connect 'A.R/PIO1_2/AD3/CT32B1_MAT1' '24';
Connect 'A.SWDIO/PIO1_3/AD4/CT32B1_MAT2' '25';
Connect 'A.PIO1_4/AD5/CT32B1_MAT3/WAKEUP' '26';
Connect 'A.PIO1_11/AD7/CT32B1_CAP1' '27';
Connect 'A.PIO3_2/CT16B0_MAT2/SCK1' '28';
Connect 'A.VDD' '29';
Connect 'A.PIO1_5/!RTS!/CT32B0_CAP0' '30';
Connect 'A.PIO1_6/RXD/CT32B0_MAT0' '31';
Connect 'A.PIO1_7/TXD/CT32B0_MAT1' '32';
Connect 'A.EP' '33';
