<GenerationInfo_G_C>
  <Options>
    <ProjectName>cdc-uart-fw</ProjectName>
    <ProjectDirectory>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1198391991</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1198391447</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1198391447</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1198391447</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="37">
        <Line>Documentation\doxygen\USB0.txt</Line>
        <Line>Documentation\cdc.inf_readme.txt</Line>
        <Line>Documentation\cdc.inf</Line>
        <Line>Generated_Code\usb_descriptor.h</Line>
        <Line>Generated_Code\usb_descriptor.c</Line>
        <Line>Generated_Code\USB_Config.h</Line>
        <Line>Generated_Code\usb_user_config.h</Line>
        <Line>Generated_Code\usb_cdc_pstn.h</Line>
        <Line>Generated_Code\usb_cdc_pstn.c</Line>
        <Line>Generated_Code\usb_cdc.h</Line>
        <Line>Generated_Code\usb_cdc.c</Line>
        <Line>Generated_Code\wdt_kinetis.c</Line>
        <Line>Generated_Code\wdt_kinetis.h</Line>
        <Line>Generated_Code\hidef.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\derivative.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci_kinetis.h</Line>
        <Line>Generated_Code\usb_dci_kinetis.c</Line>
        <Line>Generated_Code\usb_bdt_kinetis.h</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\FSL_USB_Stack_Config.h</Line>
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\cdc-uart-fw.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir31>lib\doxygen\</GenExtraFileSrcDir31>
      <XtraAge3>1198391991</XtraAge3>
      <XtraAge4>1198391991</XtraAge4>
      <XtraAge5>1198391991</XtraAge5>
      <XtraAge6>1198391991</XtraAge6>
      <XtraAge7>1198391991</XtraAge7>
      <XtraAge8>1198391991</XtraAge8>
      <XtraAge9>1198391991</XtraAge9>
      <XtraAge10>1198391991</XtraAge10>
      <XtraAge11>1198391991</XtraAge11>
      <XtraAge12>1198391991</XtraAge12>
      <XtraAge13>1198391991</XtraAge13>
      <XtraAge14>1198391991</XtraAge14>
      <XtraAge15>1198391991</XtraAge15>
      <XtraAge16>1198391991</XtraAge16>
      <XtraAge17>1198391991</XtraAge17>
      <XtraAge18>1198391991</XtraAge18>
      <XtraAge19>1198391991</XtraAge19>
      <XtraAge20>1198391991</XtraAge20>
      <XtraAge21>1198391991</XtraAge21>
      <XtraAge22>1198391991</XtraAge22>
      <XtraAge23>1198391991</XtraAge23>
      <XtraAge24>1198391991</XtraAge24>
      <XtraAge25>1198391991</XtraAge25>
      <XtraAge26>1198391991</XtraAge26>
      <XtraAge33>1198391991</XtraAge33>
      <XtraAge34>1198391991</XtraAge34>
      <XtraAge36>1198391991</XtraAge36>
      <GenExtraFileType36>4</GenExtraFileType36>
      <GenExtraFileType35>4</GenExtraFileType35>
      <GenExtraFileType34>4</GenExtraFileType34>
      <GenExtraFileType33>4</GenExtraFileType33>
      <GenExtraFileType32>4</GenExtraFileType32>
      <GenExtraFileType31>5</GenExtraFileType31>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>4</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
        <Line>CDC1</Line>
        <Line>Cpu</Line>
        <Line>CS1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Rx1</Line>
        <Line>Tx1</Line>
        <Line>USB0</Line>
        <Line>USB1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>USB1</Line>
        <Line>USB0</Line>
        <Line>CDC1</Line>
        <Line>Tx1</Line>
        <Line>Rx1</Line>
        <Line>CS1</Line>
        <Line>WAIT1</Line>
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\cdc-uart-fw_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>3</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198391991</HeaderAge>
    <CodeAge>1198391991</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\cdc-uart-fw.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>F:\Tai lieu\DIY Electronics\banana-tree.git\trunk\sw\cdc-uart-fw\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>USB1</GenCompName>
    <GenComponentVersion>01.041</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198391991</HeaderAge>
    <CodeAge>1198391991</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>1</GenNumEvents>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>USB1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>usb_int_dis</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>usb_int_en</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>usb_int_dis</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>51</LineBeg>
      <LineEnd>65</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>usb_int_en</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>81</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\wdt_kinetis.c</ExtraFile0>
    <ExtraFile1>Generated_Code\wdt_kinetis.h</ExtraFile1>
    <ExtraFile2>Generated_Code\hidef.h</ExtraFile2>
    <ExtraFile3>Generated_Code\types.h</ExtraFile3>
    <ExtraFile4>Generated_Code\derivative.h</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_dciapi.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_dci_kinetis.h</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_dci_kinetis.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_bdt_kinetis.h</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_driver.c</ExtraFile9>
    <ExtraFile10>Generated_Code\usb_devapi.h</ExtraFile10>
    <ExtraFile11>Generated_Code\usb_framework.h</ExtraFile11>
    <ExtraFile12>Generated_Code\usb_framework.c</ExtraFile12>
    <ExtraFile13>Generated_Code\usb_class.h</ExtraFile13>
    <ExtraFile14>Generated_Code\usb_class.c</ExtraFile14>
    <ExtraFile15>Generated_Code\FSL_USB_Stack_Config.h</ExtraFile15>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>USB0</GenCompName>
      <GenComponentVersion>01.004</GenComponentVersion>
      <GenDriverVersion>01.04</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1198391991</HeaderAge>
      <CodeAge>1198391991</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <Init>true</Init>
      <GenNumEvents>0</GenNumEvents>
      <ISR_InterruptIsrName_OTG_ID_CHG>USB_ISR</ISR_InterruptIsrName_OTG_ID_CHG>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>236</LineBeg>
        <LineEnd>250</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Init</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>348</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\USB0.txt</ExtraFile0>
    </InhrCompID_14>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>CDC1</GenCompName>
      <GenComponentVersion>01.062</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1198391991</HeaderAge>
      <CodeAge>1198391991</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>19</GenNumMethods>
      <ClearRxBuffer>true</ClearRxBuffer>
      <ClearTxBuffer>true</ClearTxBuffer>
      <GetFreeInTxBuf>true</GetFreeInTxBuf>
      <GetCharsInTxBuf>true</GetCharsInTxBuf>
      <GetCharsInRxBuf>true</GetCharsInRxBuf>
      <GetChar>true</GetChar>
      <RecvChar>true</RecvChar>
      <SendChar>true</SendChar>
      <SendString>true</SendString>
      <SendBlock>true</SendBlock>
      <PutBufferChecked>true</PutBufferChecked>
      <App_Callback>true</App_Callback>
      <Notify_Callback>true</Notify_Callback>
      <App_Task>true</App_Task>
      <StdIOKeyPressed>true</StdIOKeyPressed>
      <StdIOReadChar>true</StdIOReadChar>
      <StdIOSendChar>true</StdIOSendChar>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>1</GenNumEvents>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>CDC1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>42</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetFreeInTxBuf</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>111</LineBeg>
        <LineEnd>124</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>RecvChar</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>125</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendChar</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>160</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetCharsInTxBuf</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>161</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetCharsInRxBuf</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>185</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>186</LineBeg>
        <LineEnd>197</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>App_Task</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>198</LineBeg>
        <LineEnd>221</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendString</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>222</LineBeg>
        <LineEnd>239</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetChar</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>240</LineBeg>
        <LineEnd>258</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>PutBufferChecked</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>259</LineBeg>
        <LineEnd>276</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>App_Callback</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>277</LineBeg>
        <LineEnd>291</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Notify_Callback</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>292</LineBeg>
        <LineEnd>306</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>ClearRxBuffer</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>307</LineBeg>
        <LineEnd>318</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>ClearTxBuffer</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>319</LineBeg>
        <LineEnd>330</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>RunUsbEngine</MethodPos14>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>331</LineBeg>
        <LineEnd>341</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>SendBlock</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>342</LineBeg>
        <LineEnd>360</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>SendDataBlock</MethodPos16>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>361</LineBeg>
        <LineEnd>371</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>Deinit</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>372</LineBeg>
        <LineEnd>383</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>StdIOKeyPressed</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>384</LineBeg>
        <LineEnd>396</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>StdIOReadChar</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>397</LineBeg>
        <LineEnd>411</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>StdIOSendChar</MethodPos20>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>412</LineBeg>
        <LineEnd>424</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>GetFreeInTxBuf</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>94</LineBeg>
        <LineEnd>111</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>GetCharsInTxBuf</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>129</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>GetCharsInRxBuf</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>GetChar</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>170</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>RecvChar</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>171</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>SendChar</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>SendBlock</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>258</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>SendString</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>259</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>App_Callback</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>346</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>Notify_Callback</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>347</LineBeg>
        <LineEnd>373</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>RunUsbEngine</MethodPos31>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>374</LineBeg>
        <LineEnd>387</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>SendDataBlock</MethodPos32>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>388</LineBeg>
        <LineEnd>412</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>App_Task</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>413</LineBeg>
        <LineEnd>469</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>Deinit</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>470</LineBeg>
        <LineEnd>496</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>Init</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>497</LineBeg>
        <LineEnd>523</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>PutBufferChecked</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>524</LineBeg>
        <LineEnd>556</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>ClearRxBuffer</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>557</LineBeg>
        <LineEnd>572</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>ClearTxBuffer</MethodPos38>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>573</LineBeg>
        <LineEnd>588</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>StdIOKeyPressed</MethodPos39>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>589</LineBeg>
        <LineEnd>604</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos40>StdIOReadChar</MethodPos40>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>605</LineBeg>
        <LineEnd>625</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos41>StdIOSendChar</MethodPos41>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>626</LineBeg>
        <LineEnd>641</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>10</GenExtraFilesCount>
      <ExtraFile0>Documentation\cdc.inf_readme.txt</ExtraFile0>
      <ExtraFile1>Documentation\cdc.inf</ExtraFile1>
      <ExtraFile2>Generated_Code\usb_descriptor.h</ExtraFile2>
      <ExtraFile3>Generated_Code\usb_descriptor.c</ExtraFile3>
      <ExtraFile4>Generated_Code\USB_Config.h</ExtraFile4>
      <ExtraFile5>Generated_Code\usb_user_config.h</ExtraFile5>
      <ExtraFile6>Generated_Code\usb_cdc_pstn.h</ExtraFile6>
      <ExtraFile7>Generated_Code\usb_cdc_pstn.c</ExtraFile7>
      <ExtraFile8>Generated_Code\usb_cdc.h</ExtraFile8>
      <ExtraFile9>Generated_Code\usb_cdc.c</ExtraFile9>
      <InhrCompID_9>
        <Generated>true</Generated>
        <GenCompName>Tx1</GenCompName>
        <GenComponentVersion>01.041</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1198391991</HeaderAge>
        <CodeAge>1198391991</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>9</GenNumMethods>
        <Clear>true</Clear>
        <Put>true</Put>
        <Get>true</Get>
        <Peek>true</Peek>
        <Delete>true</Delete>
        <NofElements>true</NofElements>
        <NofFreeElements>true</NofFreeElements>
        <Deinit>true</Deinit>
        <Init>true</Init>
        <GenNumEvents>5</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>Tx1_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>Tx1_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <OnItemPut_Selected>1</OnItemPut_Selected>
        <OnItemPut_Name>Tx1_OnItemPut</OnItemPut_Name>
        <OnItemPut_Priority>interrupts disabled</OnItemPut_Priority>
        <OnItemGet_Selected>1</OnItemGet_Selected>
        <OnItemGet_Name>Tx1_OnItemGet</OnItemGet_Name>
        <OnItemGet_Priority>interrupts disabled</OnItemGet_Priority>
        <OnClear_Selected>1</OnClear_Selected>
        <OnClear_Name>Tx1_OnClear</OnClear_Name>
        <OnClear_Priority>interrupts disabled</OnClear_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>18</GenMethodPos>
        <MethodPos>
          <MethodPos0>Put</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>79</LineBeg>
          <LineEnd>92</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Get</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>93</LineBeg>
          <LineEnd>107</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>NofElements</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>108</LineBeg>
          <LineEnd>119</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>Init</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>120</LineBeg>
          <LineEnd>130</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NofFreeElements</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>131</LineBeg>
          <LineEnd>143</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Clear</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>144</LineBeg>
          <LineEnd>154</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Peek</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>155</LineBeg>
          <LineEnd>171</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>Deinit</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>172</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>Delete</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>195</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>Put</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>62</LineBeg>
          <LineEnd>93</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos10>Get</MethodPos10>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>94</LineBeg>
          <LineEnd>126</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos11>NofElements</MethodPos11>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>127</LineBeg>
          <LineEnd>141</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos12>NofFreeElements</MethodPos12>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>142</LineBeg>
          <LineEnd>157</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos13>Init</MethodPos13>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>158</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos14>Clear</MethodPos14>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>191</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos15>Peek</MethodPos15>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>192</LineBeg>
          <LineEnd>225</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos16>Deinit</MethodPos16>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>226</LineBeg>
          <LineEnd>240</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos17>Delete</MethodPos17>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>241</LineBeg>
          <LineEnd>269</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_9>
      <InhrCompID_10>
        <Generated>true</Generated>
        <GenCompName>Rx1</GenCompName>
        <GenComponentVersion>01.041</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1198391991</HeaderAge>
        <CodeAge>1198391991</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>9</GenNumMethods>
        <Clear>true</Clear>
        <Put>true</Put>
        <Get>true</Get>
        <Peek>true</Peek>
        <Delete>true</Delete>
        <NofElements>true</NofElements>
        <NofFreeElements>true</NofFreeElements>
        <Deinit>true</Deinit>
        <Init>true</Init>
        <GenNumEvents>5</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>Rx1_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>Rx1_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <OnItemPut_Selected>1</OnItemPut_Selected>
        <OnItemPut_Name>Rx1_OnItemPut</OnItemPut_Name>
        <OnItemPut_Priority>interrupts disabled</OnItemPut_Priority>
        <OnItemGet_Selected>1</OnItemGet_Selected>
        <OnItemGet_Name>Rx1_OnItemGet</OnItemGet_Name>
        <OnItemGet_Priority>interrupts disabled</OnItemGet_Priority>
        <OnClear_Selected>1</OnClear_Selected>
        <OnClear_Name>Rx1_OnClear</OnClear_Name>
        <OnClear_Priority>interrupts disabled</OnClear_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>18</GenMethodPos>
        <MethodPos>
          <MethodPos0>Put</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>79</LineBeg>
          <LineEnd>92</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Get</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>93</LineBeg>
          <LineEnd>107</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>NofElements</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>108</LineBeg>
          <LineEnd>119</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>Init</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>120</LineBeg>
          <LineEnd>130</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NofFreeElements</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>131</LineBeg>
          <LineEnd>143</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Clear</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>144</LineBeg>
          <LineEnd>154</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Peek</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>155</LineBeg>
          <LineEnd>171</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>Deinit</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>172</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>Delete</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>195</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>Put</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>62</LineBeg>
          <LineEnd>93</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos10>Get</MethodPos10>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>94</LineBeg>
          <LineEnd>126</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos11>NofElements</MethodPos11>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>127</LineBeg>
          <LineEnd>141</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos12>NofFreeElements</MethodPos12>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>142</LineBeg>
          <LineEnd>157</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos13>Init</MethodPos13>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>158</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos14>Clear</MethodPos14>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>191</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos15>Peek</MethodPos15>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>192</LineBeg>
          <LineEnd>225</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos16>Deinit</MethodPos16>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>226</LineBeg>
          <LineEnd>240</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos17>Delete</MethodPos17>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>241</LineBeg>
          <LineEnd>269</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_10>
    </InhrCompID_8>
  </ComponentID_6>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CS1</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1198391991</HeaderAge>
    <CodeAge>1198391991</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <CriticalVariable>true</CriticalVariable>
    <EnterCritical>true</EnterCritical>
    <ExitCritical>true</ExitCritical>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>CriticalVariable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>EnterCritical</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ExitCritical</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CriticalVariable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>57</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnterCritical</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>58</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ExitCritical</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1198391991</HeaderAge>
    <CodeAge>1198391991</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198391991</HeaderAge>
    <CodeAge>1198391991</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBreak</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInTxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1198391991</HeaderAge>
      <CodeAge>1198391991</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>true</GetSentDataNum>
      <GetReceivedDataNum>true</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>161</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>269</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetReceivedDataNum</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>270</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetSentDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetError</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>354</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ReceiveBlock</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>266</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>267</LineBeg>
        <LineEnd>322</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>GetReceivedDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>323</LineBeg>
        <LineEnd>345</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetSentDataNum</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>346</LineBeg>
        <LineEnd>366</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>InterruptRx</MethodPos12>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>367</LineBeg>
        <LineEnd>390</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>InterruptTx</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>391</LineBeg>
        <LineEnd>414</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>Main</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>415</LineBeg>
        <LineEnd>476</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetError</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>477</LineBeg>
        <LineEnd>514</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_16>
  </ComponentID_15>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\AsynchroSerial.drv=1181763784</SrcFile3>
    <SrcFile4>Drivers\Common\FSL_USB_CDC_DeviceStdIOSendChar.Inc=1198374470</SrcFile4>
    <SrcFile5>Drivers\FSL_USB_Stack_Files_Device.prg=1198374470</SrcFile5>
    <SrcFile6>Drivers\Common\FSL_USB_CDC_DeviceClearRxBuffer.Inc=1198374471</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\Header.End=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\FSL_USB_CDC_DeviceStdIOReadChar.Inc=1198374471</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\RingBufferInit.Inc=1198374474</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile15>
    <SrcFile16>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_bdt_kinetis.h=1198374470</SrcFile16>
    <SrcFile17>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile18>
    <SrcFile19>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\CriticalSectionSettings.Inc=1198374471</SrcFile20>
    <SrcFile21>Drivers\Common\FSL_USB_StackSettings.Inc=1198374471</SrcFile21>
    <SrcFile22>Drivers\FSL_USB_Stack\Device\app\cdc\usb_descriptor.c=1198374471</SrcFile22>
    <SrcFile23>Drivers\Common\FSL_USB_CDC_DeviceSendBlock.Inc=1198374470</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile24>
    <SrcFile25>Drivers\FSL_USB_Stack\Device\app\cdc\usb_descriptor.h=1198374471</SrcFile25>
    <SrcFile26>Drivers\FSL_USB_CDC_Device.src=1198374470</SrcFile26>
    <SrcFile27>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\FSL_USB_Stack_Files.prg=1198374470</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile29>
    <SrcFile30>Drivers\Common\WaitWaitLongCycles.Inc=1198374474</SrcFile30>
    <SrcFile31>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\FSL_USB_CDC_DeviceStdIOKeyPressed.Inc=1198374470</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\FSL_USB_Stack\Device\app\cdc\USB_Config.h=1198374471</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\WaitWait100Cycles.Inc=1198374473</SrcFile39>
    <SrcFile40>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\InitReg32.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\RingBufferDelete.Inc=1198374474</SrcFile42>
    <SrcFile43>Drivers\AsynchroSerial.src=1122284138</SrcFile43>
    <SrcFile44>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\DefineISR.prg=1120303303</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\FSL_USB_StackAbstract.Inc=1198374471</SrcFile48>
    <SrcFile49>Drivers\Common\FSL_USB_CDC_DeviceClearTxBuffer.Inc=1198374470</SrcFile49>
    <SrcFile50>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile52>
    <SrcFile53>Drivers\FSL_USB_Stack\Device\app\cdc\cw10\kinetis_l2k\derivative.h=1198374470</SrcFile53>
    <SrcFile54>Drivers\Common\Serial_LDDGetError.inc=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\InitReg8.prg=1116866294</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\RingBufferNofElements.Inc=1198374474</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Common\RingBufferSettings.Inc=1198374474</SrcFile61>
    <SrcFile62>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\FSL_USB_CDC_DeviceSendChar.Inc=1198374471</SrcFile63>
    <SrcFile64>Drivers\Common\SetReg32.prg=1127381294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc_pstn.c=1198374471</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc_pstn.h=1198374471</SrcFile68>
    <SrcFile69>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Common\Header.end=1116866294</SrcFile70>
    <SrcFile71>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile77>
    <SrcFile78>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dciapi.h=1198374470</SrcFile78>
    <SrcFile79>Drivers\FSL_USB_Stack\Device\app\cdc\inf\cdc.inf_readme.txt=1198374471</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\WaitWaitms.Inc=1198374474</SrcFile84>
    <SrcFile85>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc.c=1198374470</SrcFile85>
    <SrcFile86>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dci_kinetis.h=1198374470</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Common\CriticalSectionExitCritical.Inc=1198374470</SrcFile88>
    <SrcFile89>Drivers\VAR\Init_USB_OTG_VAR0.drv=1154646822</SrcFile89>
    <SrcFile90>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dci_kinetis.c=1198374470</SrcFile90>
    <SrcFile91>Drivers\Common\DataHeader.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\RingBufferGet.Inc=1198374474</SrcFile92>
    <SrcFile93>Drivers\Init_USB_OTG_VAR0.src=1129740155</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\InitISRheader.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\FSL_USB_CDC_DeviceSendString.Inc=1198374471</SrcFile97>
    <SrcFile98>Drivers\Common\FSL_USB_CDC_DeviceGetCharsInRxBuf.Inc=1198374471</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile101>
    <SrcFile102>Drivers\Common\WaitWaitCycles.Inc=1198374473</SrcFile102>
    <SrcFile103>Drivers\Common\WaitWaitns.Inc=1198374474</SrcFile103>
    <SrcFile104>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile104>
    <SrcFile105>Drivers\VAR\Init_USB_OTG_VAR0_Incl.drv=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\FSL_USB_CDC_DeviceGetCharsInTxBuf.Inc=1198374470</SrcFile106>
    <SrcFile107>Drivers\FSL_USB_Stack\Device\app\common\kinetis\hidef.h=1198374471</SrcFile107>
    <SrcFile108>Drivers\RingBuffer.src=1198374474</SrcFile108>
    <SrcFile109>Drivers\Common\WaitSettings.Inc=1198374474</SrcFile109>
    <SrcFile110>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\FSL_USB_CDC_DeviceInit.Inc=1198374471</SrcFile112>
    <SrcFile113>Drivers\FSL_USB_Stack\Device\app\cdc\user_config.h=1198374471</SrcFile113>
    <SrcFile114>Drivers\FSL_USB_Stack\Device\source\driver\usb_devapi.h=1198374470</SrcFile114>
    <SrcFile115>Drivers\sw\RingBuffer.drv=1198374474</SrcFile115>
    <SrcFile116>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\FSL_USB_Stack\Device\source\driver\usb_driver.c=1198374470</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Common\Header.c=1181763784</SrcFile121>
    <SrcFile122>Drivers\Common\FSL_USB_CDC_DeviceGetFreeInTxBuf.Inc=1198374471</SrcFile122>
    <SrcFile123>Drivers\Common\Header.h=1181763784</SrcFile123>
    <SrcFile124>Drivers\sw\CriticalSection.drv=1198374471</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile129>
    <SrcFile130>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116845813</SrcFile131>
    <SrcFile132>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\Serial_LDDOnBreak.inc=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\Header.C=1181763784</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\Common\Init_USB_OTG_VAR0Abstract.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\FSL_USB_CDC_DeviceUSB_Notify_Callback.Inc=1198374471</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile147>
    <SrcFile148>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile149>
    <SrcFile150>Drivers\Kinetis.src=1129740155</SrcFile150>
    <SrcFile151>Drivers\FSL_USB_Stack\Device\app\common\types.h=1198374471</SrcFile151>
    <SrcFile152>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile152>
    <SrcFile153>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\FSL_USB_Stack\Device\app\cdc\inf\cdc.inf=1198374471</SrcFile156>
    <SrcFile157>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\FSL_USB_Stack\Device\source\common\usb_class.h=1198374471</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile159>
    <SrcFile160>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\sw\Wait.drv=1198374474</SrcFile162>
    <SrcFile163>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Wait.src=1198374473</SrcFile165>
    <SrcFile166>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc.h=1198374470</SrcFile167>
    <SrcFile168>Drivers\Common\RingBufferAbstract.Inc=1198374474</SrcFile168>
    <SrcFile169>Drivers\Common\FSL_USB_CDC_DeviceGetChar.Inc=1198374470</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\Serial_LDDReceiveBlock.inc=1146382935</SrcFile172>
    <SrcFile173>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile173>
    <SrcFile174>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile174>
    <SrcFile175>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Common\CriticalSectionEnterCritical.Inc=1198374471</SrcFile178>
    <SrcFile179>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116845813</SrcFile179>
    <SrcFile180>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile180>
    <SrcFile181>Drivers\FSL_USB_Stack\Device\source\common\usb_class.c=1198374471</SrcFile181>
    <SrcFile182>Drivers\Common\Serial_LDDSendBlock.inc=1146382935</SrcFile182>
    <SrcFile183>Drivers\sw\CommonSupport.prg=1198374474</SrcFile183>
    <SrcFile184>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\WaitAbstract.Inc=1198374474</SrcFile185>
    <SrcFile186>Drivers\Common\DataHeader.End=1116866294</SrcFile186>
    <SrcFile187>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile187>
    <SrcFile188>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Common\WaitWait10Cycles.Inc=1198374474</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile190>
    <SrcFile191>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile191>
    <SrcFile192>Drivers\FSL_USB_Stack\Device\app\common\kinetis\wdt_kinetis.h=1198374471</SrcFile192>
    <SrcFile193>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile193>
    <SrcFile194>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile194>
    <SrcFile195>Drivers\Common\Init_USB_OTG_VAR0Init.inc=1116866294</SrcFile195>
    <SrcFile196>Drivers\Common\FSL_USB_StackInit.Inc=1198374470</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile201>
    <SrcFile202>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile203>
    <SrcFile204>Drivers\FSL_USB_Stack\Device\app\common\kinetis\wdt_kinetis.c=1198374471</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile206>
    <SrcFile207>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile207>
    <SrcFile208>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile208>
    <SrcFile209>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile209>
    <SrcFile210>Drivers\FSL_USB_Stack\FSL_USB_Stack_Config.h=1198374470</SrcFile210>
    <SrcFile211>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile211>
    <SrcFile212>Drivers\Common\FSL_USB_CDC_DeviceAbstract.Inc=1198374471</SrcFile212>
    <SrcFile213>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile213>
    <SrcFile214>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\VAR\InitPin.prg=1116866294</SrcFile216>
    <SrcFile217>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile217>
    <SrcFile218>Drivers\CriticalSection.src=1198374470</SrcFile218>
    <SrcFile219>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile219>
    <SrcFile220>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile220>
    <SrcFile221>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Common\RingBufferDeinit.Inc=1198374474</SrcFile222>
    <SrcFile223>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile223>
    <SrcFile224>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile225>
    <SrcFile226>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile226>
    <SrcFile227>lib\doxygen\pex.doxyfile=1158823957</SrcFile227>
    <SrcFile228>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=1146382935</SrcFile228>
    <SrcFile229>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile229>
    <SrcFile230>Drivers\Common\Init_USB_OTG_VAR0Settings.inc=1146382935</SrcFile230>
    <SrcFile231>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile231>
    <SrcFile232>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile232>
    <SrcFile233>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile233>
    <SrcFile234>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile234>
    <SrcFile235>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile235>
    <SrcFile236>Drivers\Common\SetReg8.prg=1127381294</SrcFile236>
    <SrcFile237>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile237>
    <SrcFile238>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile238>
    <SrcFile239>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile239>
    <SrcFile240>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile240>
    <SrcFile241>Drivers\FSL_USB_Stack.src=1198374470</SrcFile241>
    <SrcFile242>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile242>
    <SrcFile243>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile243>
    <SrcFile244>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile244>
    <SrcFile245>Drivers\Common\FSL_USB_CDC_DeviceUSB_App_Callback.Inc=1198374471</SrcFile245>
    <SrcFile246>Drivers\Common\RingBufferPeek.Inc=1198374474</SrcFile246>
    <SrcFile247>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile247>
    <SrcFile248>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile248>
    <SrcFile249>Drivers\Common\FSL_USB_CDC_DeviceRecvChar.Inc=1198374470</SrcFile249>
    <SrcFile250>Drivers\Common\FSL_USB_CDC_DeviceDeinit.Inc=1198374470</SrcFile250>
    <SrcFile251>Drivers\Common\PE_LDD.prg=1124477581</SrcFile251>
    <SrcFile252>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile252>
    <SrcFile253>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile253>
    <SrcFile254>Drivers\Common\Header.doxy=1119183099</SrcFile254>
    <SrcFile255>Drivers\Common\RingBufferNofFreeElements.Inc=1198374474</SrcFile255>
    <SrcFile256>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile256>
    <SrcFile257>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile257>
    <SrcFile258>Drivers\Common\FSL_USB_CDC_DevicePutBufferChecked.Inc=1198374470</SrcFile258>
    <SrcFile259>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile259>
    <SrcFile260>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile260>
    <SrcFile261>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile261>
    <SrcFile262>Drivers\Common\CriticalSectionAbstract.Inc=1198374470</SrcFile262>
    <SrcFile263>Drivers\Common\WaitWaitOSms.Inc=1198374474</SrcFile263>
    <SrcFile264>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile264>
    <SrcFile265>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile265>
    <SrcFile266>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile266>
    <SrcFile267>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile267>
    <SrcFile268>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile268>
    <SrcFile269>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile269>
    <SrcFile270>Drivers\Common\WaitWaitus.Inc=1198374474</SrcFile270>
    <SrcFile271>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile271>
    <SrcFile272>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile272>
    <SrcFile273>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile273>
    <SrcFile274>Drivers\Common\FSL_USB_CDC_DeviceApp_Callback.Inc=1198374471</SrcFile274>
    <SrcFile275>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile275>
    <SrcFile276>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile276>
    <SrcFile277>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile277>
    <SrcFile278>Drivers\Common\FSL_USB_CDC_DeviceSettings.Inc=1198374471</SrcFile278>
    <SrcFile279>Drivers\sw\FSL_USB_Stack.drv=1198374470</SrcFile279>
    <SrcFile280>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile280>
    <SrcFile281>Drivers\FSL_USB_Stack\Device\source\common\usb_framework.c=1198374470</SrcFile281>
    <SrcFile282>Drivers\sw\FSL_USB_CDC_Device.drv=1198374471</SrcFile282>
    <SrcFile283>Drivers\Common\FSL_USB_StackDeinit.Inc=1198374471</SrcFile283>
    <SrcFile284>Drivers\FSL_USB_Stack\Device\source\common\usb_framework.h=1198374470</SrcFile284>
    <SrcFile285>Drivers\Common\RingBufferPut.Inc=1198374474</SrcFile285>
    <SrcFile286>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile286>
    <SrcFile287>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile287>
    <SrcFile288>Drivers\Common\FSL_USB_CDC_DeviceApp_Task.Inc=1198374470</SrcFile288>
    <SrcFile289>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile289>
    <SrcFile290>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile290>
    <SrcFile291>Drivers\Common\Serial_LDDGetSentDataNum.inc=1146382935</SrcFile291>
    <SrcFile292>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile292>
    <SrcFile293>Drivers\Common\CriticalSectionCriticalVariable.Inc=1198374471</SrcFile293>
    <SrcFile294>Drivers\Common\DeclareISR.prg=1146382935</SrcFile294>
    <SrcFile295>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile295>
    <SrcFile296>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile296>
    <SrcFile297>Drivers\Common\RingBufferClear.Inc=1198374474</SrcFile297>
    <SrcFile298>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile298>
    <SrcFile299>Drivers\Common\FSL_USB_CDC_DeviceNotify_Callback.Inc=1198374470</SrcFile299>
    <SrcFile300>Drivers\FSL_USB_CDC_Device_Files.prg=1198374470</SrcFile300>
    <SrcFile301>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile301>
    <SrcFile302>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile302>
    <SrcFile303>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile303>
    <SrcFile304>Drivers\Serial_LDD.src=1116866294</SrcFile304>
  </UsedSrcFiles>
</GenerationInfo_G_C>