<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507055" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507071" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-14, 00:04:47" FileAge="1447459487308" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Tx1.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507137" FileType="45637" CompNumb="9" />
      <File Name="Documentation/cdc-uart-fw_SIGNALS.txt" FileDate="2015-11-14, 00:21:47" FileAge="1447460507310" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/Tx1.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507137" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507082" FileType="45637" CompNumb="6" />
      <File Name="Documentation/cdc.inf" FileDate="2015-11-14, 00:21:47" FileAge="1447460507127" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507153" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-11-14, 00:04:47" FileAge="1447459487323" FileType="45637" />
      <File Name="Generated_Code/derivative.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507088" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507080" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507153" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-14, 00:04:47" FileAge="1447459487292" FileType="8" CompNumb="2" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2015-11-14, 00:21:47" FileAge="1447460507129" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507075" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-11-14, 00:04:47" FileAge="1447459487323" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400069368000" FileType="262144" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507118" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507168" FileType="128" />
      <File Name="Documentation/cdc-uart-fw_Settings.xml" FileDate="2015-11-14, 00:21:47" FileAge="1447460507361" FileType="3072" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507112" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507085" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507109" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507060" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2015-11-14, 00:21:47" FileAge="1447460507053" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-11-14, 00:04:47" FileAge="1447459487308" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Rx1.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507137" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/types.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507090" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/USB1.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507093" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Rx1.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507136" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/usb_class.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507062" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CDC1.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507134" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/USB1.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507093" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507238" FileType="131328" />
      <File Name="Generated_Code/USB0.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507137" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/USB0.txt" FileDate="2015-11-14, 00:21:47" FileAge="1447460507137" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507120" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/usb_class.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507062" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507050" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CDC1.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507131" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2015-11-14, 00:04:47" FileAge="1447459487292" FileType="131328" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/USB0.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507137" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507046" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507116" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507114" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-11-14, 00:04:47" FileAge="1447459487204" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507093" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507093" FileType="45637" CompNumb="6" />
      <File Name="Documentation/cdc-uart-fw.txt" FileDate="2015-11-14, 00:21:50" FileAge="1447460510213" FileType="3072" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507168" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507125" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507122" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/hidef.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507093" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-11-14, 00:04:47" FileAge="1447459487323" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366246542000" FileType="262144" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507068" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-11-14, 00:04:47" FileAge="1447459487308" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507077" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507062" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507223" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507186" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507207" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/cdc-uart-fw.txt" FileDate="2015-11-14, 00:21:47" FileAge="1447460507199" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-14, 00:21:50" FileAge="1447460510208" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507223" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507193" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507153" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366246542000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392905926000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-11-14, 00:21:47" FileAge="1447460507058" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-11-14, 00:21:47" FileAge="1447460507153" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>