<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585629" FileType="45637" CompNumb="3" />
      <File Name="Documentation/usb-uart-kds_Settings.xml" FileDate="2015-11-14, 09:33:05" FileAge="1447493585852" FileType="3072" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585629" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377613" FileType="45637" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2015-11-14, 09:33:05" FileAge="1447493585676" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585739" FileType="45637" CompNumb="2" />
      <File Name="Documentation/usb-uart-kds.txt" FileDate="2015-11-14, 09:33:06" FileAge="1447493586071" FileType="3072" />
      <File Name="Generated_Code/usb_class.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585614" FileType="45637" CompNumb="3" />
      <File Name="Documentation/usb-uart-kds_SIGNALS.txt" FileDate="2015-11-14, 10:07:21" FileAge="1447495641601" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585739" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585629" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/usb_class.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585614" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585660" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585764" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585614" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585760" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/Tx1.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585692" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Tx1.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585692" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Documentation/cdc.inf" FileDate="2015-11-14, 09:33:05" FileAge="1447493585676" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/hidef.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585645" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585707" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2015-11-14, 09:38:20" FileAge="1447493900230" FileType="128" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585676" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585707" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585676" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377613" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585707" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585629" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585707" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585770" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585645" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-11-14, 09:29:37" FileAge="1447493377428" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585645" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-11-14, 09:29:37" FileAge="1447493377501" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-11-14, 09:29:37" FileAge="1447493377597" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/derivative.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585645" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-14, 09:29:37" FileAge="1447493377597" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585723" FileType="45637" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585660" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585629" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585660" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Generated_Code/Rx1.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585692" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/USB1.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585660" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Rx1.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585692" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CDC1.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585692" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/USB1.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585660" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/USB0.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585707" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CDC1.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585676" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585598" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585614" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/USB0.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585707" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-14, 09:33:06" FileAge="1447493586056" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585598" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/usb-uart-kds_project.txt" FileDate="2015-11-14, 09:33:05" FileAge="1447493585739" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585660" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377613" FileType="45637" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585629" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585660" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585629" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2015-11-14, 09:33:05" FileAge="1447493585692" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585614" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-11-14, 09:33:05" FileAge="1447493585614" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585676" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377566" FileType="1048576" />
      <File Name="Generated_Code/types.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585645" FileType="45637" CompNumb="3" />
      <File Name="Sources/Events.h" FileDate="2015-11-14, 09:33:05" FileAge="1447493585774" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="131328" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-11-14, 09:33:05" FileAge="1447493585598" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-14, 09:29:37" FileAge="1447493377597" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-11-14, 09:29:37" FileAge="1447493377582" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>